# todo: consider if GitHUb pages approach should be replaced with Heroku pipeline workflow

name: deploy-to-heroku

on:
  # https://stackoverflow.com/questions/58457140/dependencies-between-workflows-on-github-actions/64733705#64733705
  workflow_run:
    workflows: ["test"]
    branches: [main]
    types:
      - completed

# set env variables
env:
  REACT_APP_SESSION_ENCRYPTION_KEY: ${{ secrets.REACT_APP_SESSION_ENCRYPTION_KEY }}
  REACT_APP_MAPBOX_ACCESS_TOKEN: ${{ secrets.REACT_APP_MAPBOX_ACCESS_TOKEN }}

# https://github.com/marketplace/actions/deploy-to-heroku
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          branch: main
          usedocker: True
          docker_heroku_process_type: web
          stack: container
          docker_build_args:
            REACT_APP_SESSION_ENCRYPTION_KEY
            REACT_APP_MAPBOX_ACCESS_TOKEN
        env:
          REACT_APP_SESSION_ENCRYPTION_KEY: ${{ secrets.REACT_APP_SESSION_ENCRYPTION_KEY }}
          REACT_APP_MAPBOX_ACCESS_TOKEN: ${{ secrets.REACT_APP_MAPBOX_ACCESS_TOKEN }}
